{
    "mcpServers": {
        "supabase": {
            "command": "npx",
            "args": [
                "-y",
                "@supabase/mcp-server-supabase@latest",
                "--access-token",
                "sbp_10a08565fbedf23afbf0cc4e49cc94690f82c1c2"
            ]
        },
        "playwright": {
            "command": "npx",
            "args": [
              "@playwright/mcp"
            ]
          },
        "context7": {
            "command": "npx",
            "args": [
                "-y",
                "@upstash/context7-mcp"
            ]
        }
    }
}